{
    "short_name": "ProgressTracker",
    "name": "Progress Tracker",
    "description": "Track your daily activities, earnings, and overall progress with our comprehensive dashboard.",
    "icons": [
      {
        "src": "/images/logo-512x512.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "/images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#3d5172", 
    "background_color": "#3d5172" 
}